<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Vertical slice postmortem for Chaos the devil. | James Hawk</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Vertical slice postmortem for Chaos the devil." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It is done, the game has reached vertical slice. The journey to this point was relatively smooth, but there were lots of design changes along the way as I decided to have a flexible game design. Problem The physics look great! Using Bullet Physics for my physics implementation gave great results. The player could run around with good looking momentum, kick down doors which would rebound slightly on impact and kick down walls of cubes which would dance around the screen. It was quite fun running around that little physics scene. Just one problem, physics like this doesn’t belong in a PS1 style game. Solution This was my first experience of Bullet Physics and to be honest I fell into a developer trap and got a little carried away. Before I knew it I had ended up deviating quite far from the type of game I set out to do. I didn’t want to change the aim and come up with a new idea such as. ‘A modern take on the old PS1 style game!’ So there was only one thing for it, ripping out lots of how the physics was used. I fully backed out of simulated physics altogether and instead went back to basics just using colliders and rays for collision. Physics simulation now resides in the games lua scripts. What’s more, it’s super simple physics. As soon as this change was in the game started to feel much more akin to a 90s platformer. It also had the added bonus of being really easy to manage in the lua code. Problem The character looks great A similar problem to above, however this time it was due to the character already being something I had created before the project. I always knew that the little critter was far far too complicated to be used without a very serious redesign. Solution I needed a reference point to work to here, and using the power of the internet I found that the original Crash Bandicoot model was just 512 polygons. I challenged myself to reduce my character to 512 polygons in Blender. This is much harder than you may think. I had to deliberate over each polygon, in order to keep the character essence intact. The face was the most important part here, I needed to keep those expressive eyes, but everything else got heavily reduced in detail. Crash Bandicoot had to deal with serious hardware limitations which lead the devs to use a vertex animation style. I am hoping to gain some development ground here by relying on the fact I am not running on a PS1, it just has to look PS1 like. So I had another consideration, there needed to be enough vertex info around the joints to not give terrible creasing. The last issue of texturing the character also took from Crash Bandicoot. Originally the model I used was textured using the standard approach of diffusemap, normalmap and materialmap. All these were thrown out and simple vertex colouring was used. This had a few wins: In my opinion it hit the desired aesthetic right on the nose. Creating assets that are vertex coloured rather than texturemapped is so much quicker. Problem Graphics looking nice and crisp! Sort of counterintuitively, it takes effort to render badly these days. Textures look interpolate pretty nicely, resolutions even without AA look pretty good, vertex position interpolation is great, depthbuffer does a great job of displaying only pixels visible to the player. This was not the case in PS1 days, so it all has to change. Solution I was always aware this was going to be the case, and I am going to write a blog post solely on the techniques I used to achieve a similar look to PS1. Again, just as before, my aim was not to match the techniques of the PS1, which would obviously give me that PS1 style, but to still use more modern techniques to fake it. I am not trying to make my life too hard, this is a big project and I need to make up some ground in places." />
<meta property="og:description" content="It is done, the game has reached vertical slice. The journey to this point was relatively smooth, but there were lots of design changes along the way as I decided to have a flexible game design. Problem The physics look great! Using Bullet Physics for my physics implementation gave great results. The player could run around with good looking momentum, kick down doors which would rebound slightly on impact and kick down walls of cubes which would dance around the screen. It was quite fun running around that little physics scene. Just one problem, physics like this doesn’t belong in a PS1 style game. Solution This was my first experience of Bullet Physics and to be honest I fell into a developer trap and got a little carried away. Before I knew it I had ended up deviating quite far from the type of game I set out to do. I didn’t want to change the aim and come up with a new idea such as. ‘A modern take on the old PS1 style game!’ So there was only one thing for it, ripping out lots of how the physics was used. I fully backed out of simulated physics altogether and instead went back to basics just using colliders and rays for collision. Physics simulation now resides in the games lua scripts. What’s more, it’s super simple physics. As soon as this change was in the game started to feel much more akin to a 90s platformer. It also had the added bonus of being really easy to manage in the lua code. Problem The character looks great A similar problem to above, however this time it was due to the character already being something I had created before the project. I always knew that the little critter was far far too complicated to be used without a very serious redesign. Solution I needed a reference point to work to here, and using the power of the internet I found that the original Crash Bandicoot model was just 512 polygons. I challenged myself to reduce my character to 512 polygons in Blender. This is much harder than you may think. I had to deliberate over each polygon, in order to keep the character essence intact. The face was the most important part here, I needed to keep those expressive eyes, but everything else got heavily reduced in detail. Crash Bandicoot had to deal with serious hardware limitations which lead the devs to use a vertex animation style. I am hoping to gain some development ground here by relying on the fact I am not running on a PS1, it just has to look PS1 like. So I had another consideration, there needed to be enough vertex info around the joints to not give terrible creasing. The last issue of texturing the character also took from Crash Bandicoot. Originally the model I used was textured using the standard approach of diffusemap, normalmap and materialmap. All these were thrown out and simple vertex colouring was used. This had a few wins: In my opinion it hit the desired aesthetic right on the nose. Creating assets that are vertex coloured rather than texturemapped is so much quicker. Problem Graphics looking nice and crisp! Sort of counterintuitively, it takes effort to render badly these days. Textures look interpolate pretty nicely, resolutions even without AA look pretty good, vertex position interpolation is great, depthbuffer does a great job of displaying only pixels visible to the player. This was not the case in PS1 days, so it all has to change. Solution I was always aware this was going to be the case, and I am going to write a blog post solely on the techniques I used to achieve a similar look to PS1. Again, just as before, my aim was not to match the techniques of the PS1, which would obviously give me that PS1 style, but to still use more modern techniques to fake it. I am not trying to make my life too hard, this is a big project and I need to make up some ground in places." />
<link rel="canonical" href="http://localhost:4000/indiedev/update/2021/09/02/vertical-slice-postmortem.html" />
<meta property="og:url" content="http://localhost:4000/indiedev/update/2021/09/02/vertical-slice-postmortem.html" />
<meta property="og:site_name" content="James Hawk" />
<meta property="og:image" content="http://localhost:4000/assets/Images/ChaosTheDevilCover.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-02T10:45:19+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/Images/ChaosTheDevilCover.jpg" />
<meta property="twitter:title" content="Vertical slice postmortem for Chaos the devil." />
<script type="application/ld+json">
{"image":"http://localhost:4000/assets/Images/ChaosTheDevilCover.jpg","headline":"Vertical slice postmortem for Chaos the devil.","@type":"BlogPosting","datePublished":"2021-09-02T10:45:19+00:00","dateModified":"2021-09-02T10:45:19+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/indiedev/update/2021/09/02/vertical-slice-postmortem.html"},"url":"http://localhost:4000/indiedev/update/2021/09/02/vertical-slice-postmortem.html","description":"It is done, the game has reached vertical slice. The journey to this point was relatively smooth, but there were lots of design changes along the way as I decided to have a flexible game design. Problem The physics look great! Using Bullet Physics for my physics implementation gave great results. The player could run around with good looking momentum, kick down doors which would rebound slightly on impact and kick down walls of cubes which would dance around the screen. It was quite fun running around that little physics scene. Just one problem, physics like this doesn’t belong in a PS1 style game. Solution This was my first experience of Bullet Physics and to be honest I fell into a developer trap and got a little carried away. Before I knew it I had ended up deviating quite far from the type of game I set out to do. I didn’t want to change the aim and come up with a new idea such as. ‘A modern take on the old PS1 style game!’ So there was only one thing for it, ripping out lots of how the physics was used. I fully backed out of simulated physics altogether and instead went back to basics just using colliders and rays for collision. Physics simulation now resides in the games lua scripts. What’s more, it’s super simple physics. As soon as this change was in the game started to feel much more akin to a 90s platformer. It also had the added bonus of being really easy to manage in the lua code. Problem The character looks great A similar problem to above, however this time it was due to the character already being something I had created before the project. I always knew that the little critter was far far too complicated to be used without a very serious redesign. Solution I needed a reference point to work to here, and using the power of the internet I found that the original Crash Bandicoot model was just 512 polygons. I challenged myself to reduce my character to 512 polygons in Blender. This is much harder than you may think. I had to deliberate over each polygon, in order to keep the character essence intact. The face was the most important part here, I needed to keep those expressive eyes, but everything else got heavily reduced in detail. Crash Bandicoot had to deal with serious hardware limitations which lead the devs to use a vertex animation style. I am hoping to gain some development ground here by relying on the fact I am not running on a PS1, it just has to look PS1 like. So I had another consideration, there needed to be enough vertex info around the joints to not give terrible creasing. The last issue of texturing the character also took from Crash Bandicoot. Originally the model I used was textured using the standard approach of diffusemap, normalmap and materialmap. All these were thrown out and simple vertex colouring was used. This had a few wins: In my opinion it hit the desired aesthetic right on the nose. Creating assets that are vertex coloured rather than texturemapped is so much quicker. Problem Graphics looking nice and crisp! Sort of counterintuitively, it takes effort to render badly these days. Textures look interpolate pretty nicely, resolutions even without AA look pretty good, vertex position interpolation is great, depthbuffer does a great job of displaying only pixels visible to the player. This was not the case in PS1 days, so it all has to change. Solution I was always aware this was going to be the case, and I am going to write a blog post solely on the techniques I used to achieve a similar look to PS1. Again, just as before, my aim was not to match the techniques of the PS1, which would obviously give me that PS1 style, but to still use more modern techniques to fake it. I am not trying to make my life too hard, this is a big project and I need to make up some ground in places.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="James Hawk" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">James Hawk</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/AAAGames/">AAAGames</a><a class="page-link" href="/Assets/">Assets</a><a class="page-link" href="/IndieGameEngine/">IndieGameEngine</a><a class="page-link" href="/IndieGames/">IndieGames</a><a class="page-link" href="/blog/">Blog</a>
        </div>
      </nav></div>
</header>
<!-- Slide Show or featured image header--><!-- Show featured image -->
      <img src="/assets/Images/ChaosTheDevilCover.jpg" alt="" class="page-featured-image"><h2 class="page-tagline">Vertical slice postmortem for Chaos the devil.</h2><main class="page-content" aria-label="Content">
      
      <div id="wrappergrid">

        <div id="wrapper-backgroundleft"></div>
        <div id="wrapper-backgroundright"></div>
        <div id="wrapper-left"><div class="left-info-bar">


  <img src="/assets/Images/headshot.jpg" alt="" class="headshot">
  
  <div>
    <h2>James Hawk</h2>
  </div>

  <p>Engine Programmer at CCP Games, working on EVE Online. Indie developer working on HawkEngine and PS1 style 3D platformer. Unity 3D asset creator. Interesting guy.</p>

  
</div>
</div>
        <div id="wrapper-main"><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vertical slice postmortem for Chaos the devil.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-09-02T10:45:19+00:00" itemprop="datePublished">Sep 2, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/Images/Blog/VerticalSlice.jpg" alt="Chaos the devil vertical slice screens" class="blog-img" /></p>

<p>It is done, the game has reached vertical slice. The journey to this point was relatively smooth, but there were lots of design changes along the way as I decided to have a flexible game design.</p>

<h1 id="problem">Problem</h1>
<p><strong>The physics look great!</strong></p>

<p><img src="/assets/Images/Blog/PhysicsTooGood.jpg" alt="Chaos the devil pre alpha physics" class="blog-img" /></p>

<p>Using Bullet Physics for my physics implementation gave great results. The player could run around with good looking momentum, kick down doors which would rebound slightly on impact and kick down walls of cubes which would dance around the screen. It was quite fun running around that little physics scene. Just one problem, physics like this doesn’t belong in a PS1 style game.</p>

<h1 id="solution">Solution</h1>
<p>This was my first experience of Bullet Physics and to be honest I fell into a developer trap and got a little carried away. Before I knew it I had ended up deviating quite far from the type of game I set out to do. I didn’t want to change the aim and come up with a new idea such as.</p>

<p><em>‘A modern take on the old PS1 style game!’</em></p>

<p>So there was only one thing for it, ripping out lots of how the physics was used.</p>

<p>I fully backed out of simulated physics altogether and instead went back to basics just using colliders and rays for collision. Physics simulation now resides in the games lua scripts. What’s more, it’s super simple physics. As soon as this change was in the game started to feel much more akin to a 90s platformer. It also had the added bonus of being really easy to manage in the lua code.</p>

<h1 id="problem-1">Problem</h1>

<p><strong>The character looks great</strong>
<img src="/assets/Images/Blog/CharacterDetail.jpg" alt="Chaos the devil hi-res vs low res" class="blog-img" /></p>

<p>A similar problem to above, however this time it was due to the character already being something I had created before the project. I always knew that the little critter was far far too complicated to be used without a very serious redesign.</p>

<h1 id="solution-1">Solution</h1>

<p>I needed a reference point to work to here, and using the power of the internet I found that the original Crash Bandicoot model was just 512 polygons.</p>

<p>I challenged myself to reduce my character to 512 polygons in Blender. This is much harder than you may think. I had to deliberate over each polygon, in order to keep the character essence intact. The face was the most important part here, I needed to keep those expressive eyes, but everything else got heavily reduced in detail.</p>

<p>Crash Bandicoot had to deal with serious hardware limitations which lead the devs to use a vertex animation style. I am hoping to gain some development ground here by relying on the fact I am not running on a PS1, it just has to look PS1 like. So I had another consideration, there needed to be enough vertex info around the joints to not give terrible creasing.</p>

<p>The last issue of texturing the character also took from Crash Bandicoot. Originally the model I used was textured using the standard approach of diffusemap, normalmap and materialmap. All these were thrown out and simple vertex colouring was used. This had a few wins:</p>
<ol>
  <li>In my opinion it hit the desired aesthetic right on the nose.</li>
  <li>Creating assets that are vertex coloured rather than texturemapped is so much quicker.</li>
</ol>

<h1 id="problem-2">Problem</h1>
<p><strong>Graphics looking nice and crisp!</strong>
<img src="/assets/Images/Blog/Hi-res-dev.jpg" alt="Chaos the devil pre alpha hi res" class="blog-img" /></p>

<p>Sort of counterintuitively, it takes effort to render badly these days. Textures look interpolate pretty nicely, resolutions even without AA look pretty good, vertex position interpolation is great, depthbuffer does a great job of displaying only pixels visible to the player. This was not the case in PS1 days, so it all has to change.</p>

<h1 id="solution-2">Solution</h1>
<p><img src="/assets/Images/Blog/Low-res-dev.jpg" alt="Chaos the devil pre alpha low res" class="blog-img" />
I was always aware this was going to be the case, and I am going to write a blog post solely on the techniques I used to achieve a similar look to PS1. Again, just as before, my aim was not to match the techniques of the PS1, which would obviously give me that PS1 style, but to still use more modern techniques to fake it. I am not trying to make my life too hard, this is a big project and I need to make up some ground in places.</p>

  </div><a class="u-url" href="/indiedev/update/2021/09/02/vertical-slice-postmortem.html" hidden></a>
</article>
</div>
        <div id="wrapper-right"><h2 class="post-list-heading">Latest blog posts</h2>
  <ul class="post-list">


    
    <li><h3>
        <a class="post-link" href="/indiedev/update/2021/09/02/vertical-slice-postmortem.html">
          Vertical slice postmortem for Chaos the devil.
        </a>
      </h3>
      <span class="post-meta">Sep 2, 2021</span>
      <img src="/assets/Images/ChaosTheDevilCover.jpg" alt="" class=""></li>
    <li><h3>
        <a class="post-link" href="/indiedev/update/2021/08/11/chaos-the-devil-announcement.html">
          Chaos the devil announcement
        </a>
      </h3>
      <span class="post-meta">Aug 11, 2021</span>
      <img src="/assets/Images/Blog/Ps1Platformers.jpg" alt="" class=""></li><p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>
        <div id="wrapper-footer"><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">James Hawk</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">James Hawk</li><li><a class="u-email" href="mailto:jamesroberthawk@gmail.com">jamesroberthawk@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jamesroberthawk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jamesroberthawk</span></a></li><li><a href="https://www.twitter.com/jamesroberthawk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jamesroberthawk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <!--<p>Engine Programmer at CCP Games, working on EVE Online. Indie developer working on HawkEngine and PS1 style 3D platformer. Unity 3D asset creator. Interesting guy.</p>-->
      </div>
    </div>

  </div>

</footer>
</div>

      </div>
    </main>

    

  </body>

</html>
