<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hawkengine development started | James Hawk</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Hawkengine development started" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am not one for small tech demos, I don’t find it too interesting to see a single rendered room with some fabric flying around." />
<meta property="og:description" content="I am not one for small tech demos, I don’t find it too interesting to see a single rendered room with some fabric flying around." />
<link rel="canonical" href="http://localhost:4000/indiedev/update/2021/05/11/Hawkengine.html" />
<meta property="og:url" content="http://localhost:4000/indiedev/update/2021/05/11/Hawkengine.html" />
<meta property="og:site_name" content="James Hawk" />
<meta property="og:image" content="http://localhost:4000/assets/Images/CoverAAA.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-11T11:20:01+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/Images/CoverAAA.jpg" />
<meta property="twitter:title" content="Hawkengine development started" />
<script type="application/ld+json">
{"image":"http://localhost:4000/assets/Images/CoverAAA.jpg","@type":"BlogPosting","dateModified":"2021-05-11T11:20:01+01:00","datePublished":"2021-05-11T11:20:01+01:00","description":"I am not one for small tech demos, I don’t find it too interesting to see a single rendered room with some fabric flying around.","headline":"Hawkengine development started","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/indiedev/update/2021/05/11/Hawkengine.html"},"url":"http://localhost:4000/indiedev/update/2021/05/11/Hawkengine.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="James Hawk" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">James Hawk</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        
        <div class="trigger"><a class="page-link" href="/AAAGames/">AAAGames</a><a class="page-link" href="/Assets/">Assets</a><a class="page-link" href="/HawkEngine/">HawkEngine</a><a class="page-link" href="/ChaosTheDevil/">ChaosTheDevil</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/blog/">Blog</a>
          <a class="page-link" href="/contact/">Contact</a>
        </div>
      </nav></div>
</header>
<!-- Slide Show or featured image header--><!-- Show featured image -->
      <img src="/assets/Images/CoverAAA.jpg" alt="" class="page-featured-image"><!--Blog post-->
          <h2 class="page-tagline">Post</h2><main class="page-content" aria-label="Content">
      
      <div id="wrappergrid">

        <div id="wrapper-backgroundleft"></div>
        <div id="wrapper-backgroundright"></div>
        <div id="wrapper-left"><div class="left-info-bar">


  <img src="/assets/Images/headshot.jpg" alt="" class="headshot">
  
  <div>
    <h2>James Hawk</h2>
  </div>

  <p>Engine Programmer at CCP Games, working on EVE Online. Indie developer working on HawkEngine and PS1 style 3D platformer. Unity 3D asset creator.</p>

  <!--Twitter link--><a href="https://www.twitter.com/jamesroberthawk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a><!--CV link-->
  <a href="/assets/JamesHawk-CV2022.pdf"><img src="/assets/CvIcon.svg" alt="" class="svg-icon"></a>

</div>
</div>
        <div id="wrapper-main"><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hawkengine development started</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-05-11T11:20:01+01:00" itemprop="datePublished">May 11, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am not one for small tech demos, I don’t find it too interesting to see a single rendered room with some fabric flying around.</p>

<p>When I have created some engine tech, I like to design a large project around it, which can take sometimes years. In that time I create a huge list of things I wish were different in the engine, things that started to break with scope, things that held me back or were overly complex. What’s more, in that time tech moves on, new shiny stuff comes out, like everyone I want to play with shiny things, but while in a project I just put the idea on my engine wish list and stick to my current project, don’t want to end up like <a href="https://www.youtube.com/watch?v=CASKDJNiLXA">Duke Nukem Forever</a>!</p>

<h2 id="great-news">Great News!</h2>

<p>The time for waiting is over! A new dawn approaches.</p>

<p>Time to dust off the wishlist and get designing the new iteration of my engine tech.</p>

<p>Just as before in order to prove the systems, I will also be developing a game along side the development of the engine (more info to come).</p>

<h1 id="quick-overview-of-last-tech">Quick overview of last tech</h1>

<p>My last engine went through quite a few design changes and experiments while it moved through development. Some ideas worked well, other ideas not.</p>

<h2 id="things-that-worked-well">Things that worked well</h2>
<p>On the whole I was happy with what I achieved with the previous generation of engine. The main drawbacks came from legacy decisions when the project had different focuses. Originally the first lines of code were created for a specific commissioned project which eventually never saw the light of day, these choices often plagued me.</p>
<ol>
  <li>Component lead system. Everything had the same base which made things nice to work with in the engine. This is easier said than done with the vast differences in components required to make a game, but a good balance was found.</li>
  <li>Block system kept components grouped in a logical order for data loading, and made it simple to bring in entire sections from other game implementations.</li>
  <li>Script support for components was added late but eventually became central to every component, even though they remainded optional which was odd.</li>
  <li>Completely flexible video buffer support which allowed total control of graphics pipeline.</li>
</ol>

<h2 id="things-that-didnt-work-so-well">Things that didn’t work so well</h2>
<ol>
  <li>The shader system was initially too inflexible, as a later addition I started to open this up which lead to some messy implementation in order to keep other projects working.</li>
  <li>Python as a scripting engine was a pain! I found myself dealing with Python more and more when switching systems, operating systems and especially when porting over to mobile devices. What’s more I didn’t need the power it gave me so it felt overkill.</li>
  <li>Authoring tool was written in c#. Firstly annoying when I developed on Linux at times. Secondly annoying as the engine is written to be completely cross platform in c++.</li>
  <li>Single threaded. Not entirely true, there were parts of the engine which were async, but they were not central to the design of the engine, just standalone async implementations within components.</li>
  <li>UI built into the engine. Worked well and was a relic from the very early days of the engine which was going to be used for a very UI heavy project, but as time went on I decided it probably belongs outside of the engine scope to keep things manageable.</li>
  <li>Everything was coded from scratch. This was done because it is fun, I wanted to learn everything, however, this work could often feel too hard to maintain. I still feel that initially this was a good idea, it allowed me to get a deep understanding of how lots of things worked which would impact how I coded the engine. However, this is just reinventing the wheel and keeping this code maintained was a time drain. New features also could take a very, very long time to implement which impacted game develpment.</li>
</ol>

<h1 id="what-will-be-the-biggest-changes">What will be the biggest changes</h1>
<ol>
  <li>Scripting will be central to all engine components, rather than optional.</li>
  <li>Python is out, Lua is in. Much easier to manage.</li>
  <li>XML out, files in. This sounds a bit odd but here is a quick explanation. Each component will now be represented by a script file just stored in a folder in dev mode. Release of the game will pack these files into pack files just as before.</li>
  <li>External libs will be used as much as possible for the implementation of interfaces. This will allow me to keep focus on engine design. Engine will now also support CMake, wanted to do this for ages but had to leave it on the wishlist.</li>
  <li>Resources will be optimised and loaded differently in deployment mode. Using external libs for data loading will lead to the data being in inefficient structures. This will probably be good for debugging and so will be used in a dev mode, but a deployment version of the assets will be created for the deployed game.</li>
  <li>Engine will be substantially different and so requires a full authoring rewrite, this time <a href="https://www.qt.io">QT</a> will be used using an open source model. As the tool will be then in C++ it will be simple to add much more analytic functionality into it which was seriously lacking previously.</li>
  <li>The engine already lends itself to an async structure, this threaded approach will be central and built into the core of the engine, though I will also make it optional for fast debugging.</li>
  <li>The previous engine had a graphics implementation of OpenGL which worked really well, but with the focus on async I really would like to offer a <a href="https://www.vulkan.org/">Vulkan</a> path too. It is also something that I really want to play with in more than a demo situation.</li>
</ol>

<h1 id="what-makes-this-engine-different">What makes this engine different?</h1>
<p>This engine is very verbose, it doesn’t even create a window for you unless you specify that a window manager component is required.</p>

<p>The engine doesn’t have an editor UI built in. I will create a basic UI to go along with the engine that will be able to interface and embed the engine render output, however, this is not part of the engine project itself, the engine is standalone to keep a manageable focused project. The idea is that each project will probably create a bespoke editor solution designed for the specific purpose, rather than a general purpose frontend. Small projects for example may not even require a frontend, they may not even need to display anything in a window and require a vastly different style UI.</p>

<p>The idea is to totally divorce between engine and tools, this engine is more designed for engine programmers specifically, and offers a clear demarcation between the worlds of engine and tools.</p>

  </div>


  <iframe id="mailinglistSub" src="https://backend.hawkjames.com/subscribeToMailinglist" title="Join mailinglist" width="500" height="135" frameBorder="0"></iframe>  


  <hr>

  <h1>Related</h1>
  

    
  

    
  

    
  

    
  

    
  

    
      <div class="blogpage-entry">
        <img src="/assets/Images/Blog/Ps1Platformers.jpg" alt="" class="blog-image">
        <h1><a href="/indiedev/update/2021/08/11/chaos-the-devil-announcement.html">Chaos the devil announcement</a></h1>
        <p class="author">
          <span class="date">2021-08-11 11:20:01 +0100</span>
        </p>
        <div class="blog-extract-content">
          # What is the game? **Chaos the devil** will aim to capture the spirit of the old school 3D platformers that were released on the original Playstation1. The game will be written alongside a new iteration of my own engine and will prove the new upgrades and features planned for...
        </div>
      </div>
    
  

    
  <a class="u-url" href="/indiedev/update/2021/05/11/Hawkengine.html" hidden></a>
</article>
</div>
        <div id="wrapper-right"><h2 class="post-list-heading">Latest blog posts</h2>
  <ul class="post-list">


    
    <li><h3>
        <a class="post-link" href="/indiedev/update/2023/06/08/OptimisingLua.html">
          Tips for optimising Lua
        </a>
      </h3>
      <span class="post-meta">Jun 8, 2023</span>
      <img src="/assets/Images/CoverAAA.jpg" alt="" class=""></li>
    <li><h3>
        <a class="post-link" href="/indiedev/update/2023/03/05/CreatingASteamCapsule.html">
          Creating a Steam Capsule
        </a>
      </h3>
      <span class="post-meta">Mar 5, 2023</span>
      <img src="/assets/Images/Blog/SteamCapsuleArticle/ChaosTheDevilCover.jpg" alt="" class=""></li><p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>
        <div id="wrapper-footer"><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">James Hawk</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">James Hawk</li><li><a class="u-email" href="mailto:jamesroberthawk@gmail.com">jamesroberthawk@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jamesroberthawk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jamesroberthawk</span></a></li><li><a href="https://www.twitter.com/jamesroberthawk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jamesroberthawk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <!--<p>Engine Programmer at CCP Games, working on EVE Online. Indie developer working on HawkEngine and PS1 style 3D platformer. Unity 3D asset creator.</p>-->
      </div>
    </div>

  </div>

</footer>
</div>

      </div>
    </main>

    

  </body>

</html>
