<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Chaos the devil announcement | James Hawk</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Chaos the devil announcement" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is the game? Chaos the devil will aim to capture the spirit of the old school 3D platformers that were released on the original Playstation1. The game will be written alongside a new iteration of my own engine and will prove the new upgrades and features planned for the engine. Why this game? Primarily I enjoy this kind of game, and I have fond memories of this era, but there are other considerations: 3D platformers are a lot of work! I want to create a more ambitious game in scope in order to test the new block loading capabilities of the new engine. I am but one person, I’m not about to write and 3D MMORPG, so I have to limit myself. 3D platformers of this era were not a walk in the park to develop, they took teams of people and millions of dollars to create. Naughty Dog even had the deep pockets of Universal behind their title Crash Bandicoot, so how do I think I have a chance of creating one? This comparison is not fair, these teams were creating their games on unproven tech which required novel ways to get the performance for their games to run. In 2020 things are very different, tech is mature, systems run a heck of a lot faster and I have access to hours and hours of talks from developers outlining challenges which need to be considered and how they overcame them. 3D platformers need a lot of art! True, and I’m not saying this project isn’t ambitious. Low poly models take less time and allow more leeway than modern HD. Texturing on the PS1 was also notoriously lousy, another aspect of this era which should allow me to shave some time off asset development. The graphics programming techniques required to support the assets will be much more simple than for modern titles. Previous projects ended up quickly getting frustrated with fancy graphical techniques which made it difficult to pivot quickly in development. For example, I can imagine that this title will probably use vertex lighting with one light! It is my hope that this simplicity will allow me to reach for vertical slice within a year. I am aiming to create the levels using the block system that evolved within the last iteration of my engine. This method will feel rather like the level design of old titles such as DOOM, that is, no work will be needed to be done inside 3D software packages, the levels will be created by simple level blocks which can be shaped and textured. I predict that characters will be the a large outlay of time here, for the art creation, engine support and accoumpanying tool creation. I think this is a correct focus for a 3D platformer of this era, and certainly for the player character. The good news here is that I have already developed a character which I am going to use, I am sure it will undergo changes at it is far too hi-res to hit the correct look, but it gets be off the ground running. What about the story work required? Do you remember the story of Crash Bandicoot? Probably can be summed up in a line: Some animal testing experiment goes wrong, now you are on the run? What about Spyro? Some film crew are making a documentary and then dragons get turned to stone, but not Spyro, he has to save them. Croc in this instance had probably the best setup, with to be honest a very coherent intro. Fluff balls find baby crocodile in a basket, raise it. Bad guy shows up and takes the king of the fluff balls and so Croc wants to help his friend. Basically what I am saying is that story was never too central to these games, they didn’t make much sense. Another great aspect here is that the levels didn’t feel like they needed to make sense either. There are huge drops to infinity across floating islands, lava everywhere and for some reason then everything turns to ice with no explanation in story. Killer soundtracks Not sure if it’s just me, but I still listen to the soundtracks of these games even today. They were great, in fact all the audio design in these games was top notch. Oh dear My engine already boasts a really nice audio engine capable of loads of effects and 3D, everything that will be required to support this type of title. The issue is my skill when it comes to making audio is lacking. I have created the audio for previous titles and so I can identify this is probably the area of greatest concern. I will give it a go, but I may have to outsource at least the music creation. Milestones I have a full time job in the games industry and a wife pregnant with twins at the moment so needless to say I will be working part time (very part time). The following milestones are certainly going to be flexible. I am committing to no deadlines of any kind and will not be going down the crowdfunding routes. This project is a passion project. 2021 - Vertical slice All features work, the game can be run, all menus are functional and some test levels run. Artwork is looking in keeping with PS1 era, no grey box but not at all final. 2022 - First public announcement, marketing and game design Some simple marketing starts, see if there is any interest out there for a title such as this. Doesn’t matter if not, I find preparing work for public consumption is a good way to push away some scrappy details and give a little polish to early work. Game story and design of characters begins. 2023 - Public Alpha Game is completely working, time to get some feedback from the public. 2023-2024 - Game Release v1 Game will be released probably initially on Windows and probably in one store. I will then slowly roll out release on other platforms and stores based on game reception." />
<meta property="og:description" content="What is the game? Chaos the devil will aim to capture the spirit of the old school 3D platformers that were released on the original Playstation1. The game will be written alongside a new iteration of my own engine and will prove the new upgrades and features planned for the engine. Why this game? Primarily I enjoy this kind of game, and I have fond memories of this era, but there are other considerations: 3D platformers are a lot of work! I want to create a more ambitious game in scope in order to test the new block loading capabilities of the new engine. I am but one person, I’m not about to write and 3D MMORPG, so I have to limit myself. 3D platformers of this era were not a walk in the park to develop, they took teams of people and millions of dollars to create. Naughty Dog even had the deep pockets of Universal behind their title Crash Bandicoot, so how do I think I have a chance of creating one? This comparison is not fair, these teams were creating their games on unproven tech which required novel ways to get the performance for their games to run. In 2020 things are very different, tech is mature, systems run a heck of a lot faster and I have access to hours and hours of talks from developers outlining challenges which need to be considered and how they overcame them. 3D platformers need a lot of art! True, and I’m not saying this project isn’t ambitious. Low poly models take less time and allow more leeway than modern HD. Texturing on the PS1 was also notoriously lousy, another aspect of this era which should allow me to shave some time off asset development. The graphics programming techniques required to support the assets will be much more simple than for modern titles. Previous projects ended up quickly getting frustrated with fancy graphical techniques which made it difficult to pivot quickly in development. For example, I can imagine that this title will probably use vertex lighting with one light! It is my hope that this simplicity will allow me to reach for vertical slice within a year. I am aiming to create the levels using the block system that evolved within the last iteration of my engine. This method will feel rather like the level design of old titles such as DOOM, that is, no work will be needed to be done inside 3D software packages, the levels will be created by simple level blocks which can be shaped and textured. I predict that characters will be the a large outlay of time here, for the art creation, engine support and accoumpanying tool creation. I think this is a correct focus for a 3D platformer of this era, and certainly for the player character. The good news here is that I have already developed a character which I am going to use, I am sure it will undergo changes at it is far too hi-res to hit the correct look, but it gets be off the ground running. What about the story work required? Do you remember the story of Crash Bandicoot? Probably can be summed up in a line: Some animal testing experiment goes wrong, now you are on the run? What about Spyro? Some film crew are making a documentary and then dragons get turned to stone, but not Spyro, he has to save them. Croc in this instance had probably the best setup, with to be honest a very coherent intro. Fluff balls find baby crocodile in a basket, raise it. Bad guy shows up and takes the king of the fluff balls and so Croc wants to help his friend. Basically what I am saying is that story was never too central to these games, they didn’t make much sense. Another great aspect here is that the levels didn’t feel like they needed to make sense either. There are huge drops to infinity across floating islands, lava everywhere and for some reason then everything turns to ice with no explanation in story. Killer soundtracks Not sure if it’s just me, but I still listen to the soundtracks of these games even today. They were great, in fact all the audio design in these games was top notch. Oh dear My engine already boasts a really nice audio engine capable of loads of effects and 3D, everything that will be required to support this type of title. The issue is my skill when it comes to making audio is lacking. I have created the audio for previous titles and so I can identify this is probably the area of greatest concern. I will give it a go, but I may have to outsource at least the music creation. Milestones I have a full time job in the games industry and a wife pregnant with twins at the moment so needless to say I will be working part time (very part time). The following milestones are certainly going to be flexible. I am committing to no deadlines of any kind and will not be going down the crowdfunding routes. This project is a passion project. 2021 - Vertical slice All features work, the game can be run, all menus are functional and some test levels run. Artwork is looking in keeping with PS1 era, no grey box but not at all final. 2022 - First public announcement, marketing and game design Some simple marketing starts, see if there is any interest out there for a title such as this. Doesn’t matter if not, I find preparing work for public consumption is a good way to push away some scrappy details and give a little polish to early work. Game story and design of characters begins. 2023 - Public Alpha Game is completely working, time to get some feedback from the public. 2023-2024 - Game Release v1 Game will be released probably initially on Windows and probably in one store. I will then slowly roll out release on other platforms and stores based on game reception." />
<link rel="canonical" href="http://localhost:4000/indiedev/update/2021/08/11/chaos-the-devil-announcement.html" />
<meta property="og:url" content="http://localhost:4000/indiedev/update/2021/08/11/chaos-the-devil-announcement.html" />
<meta property="og:site_name" content="James Hawk" />
<meta property="og:image" content="http://localhost:4000/assets/Images/Blog/Ps1Platformers.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-11T11:20:01+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/Images/Blog/Ps1Platformers.jpg" />
<meta property="twitter:title" content="Chaos the devil announcement" />
<script type="application/ld+json">
{"url":"http://localhost:4000/indiedev/update/2021/08/11/chaos-the-devil-announcement.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/indiedev/update/2021/08/11/chaos-the-devil-announcement.html"},"@type":"BlogPosting","description":"What is the game? Chaos the devil will aim to capture the spirit of the old school 3D platformers that were released on the original Playstation1. The game will be written alongside a new iteration of my own engine and will prove the new upgrades and features planned for the engine. Why this game? Primarily I enjoy this kind of game, and I have fond memories of this era, but there are other considerations: 3D platformers are a lot of work! I want to create a more ambitious game in scope in order to test the new block loading capabilities of the new engine. I am but one person, I’m not about to write and 3D MMORPG, so I have to limit myself. 3D platformers of this era were not a walk in the park to develop, they took teams of people and millions of dollars to create. Naughty Dog even had the deep pockets of Universal behind their title Crash Bandicoot, so how do I think I have a chance of creating one? This comparison is not fair, these teams were creating their games on unproven tech which required novel ways to get the performance for their games to run. In 2020 things are very different, tech is mature, systems run a heck of a lot faster and I have access to hours and hours of talks from developers outlining challenges which need to be considered and how they overcame them. 3D platformers need a lot of art! True, and I’m not saying this project isn’t ambitious. Low poly models take less time and allow more leeway than modern HD. Texturing on the PS1 was also notoriously lousy, another aspect of this era which should allow me to shave some time off asset development. The graphics programming techniques required to support the assets will be much more simple than for modern titles. Previous projects ended up quickly getting frustrated with fancy graphical techniques which made it difficult to pivot quickly in development. For example, I can imagine that this title will probably use vertex lighting with one light! It is my hope that this simplicity will allow me to reach for vertical slice within a year. I am aiming to create the levels using the block system that evolved within the last iteration of my engine. This method will feel rather like the level design of old titles such as DOOM, that is, no work will be needed to be done inside 3D software packages, the levels will be created by simple level blocks which can be shaped and textured. I predict that characters will be the a large outlay of time here, for the art creation, engine support and accoumpanying tool creation. I think this is a correct focus for a 3D platformer of this era, and certainly for the player character. The good news here is that I have already developed a character which I am going to use, I am sure it will undergo changes at it is far too hi-res to hit the correct look, but it gets be off the ground running. What about the story work required? Do you remember the story of Crash Bandicoot? Probably can be summed up in a line: Some animal testing experiment goes wrong, now you are on the run? What about Spyro? Some film crew are making a documentary and then dragons get turned to stone, but not Spyro, he has to save them. Croc in this instance had probably the best setup, with to be honest a very coherent intro. Fluff balls find baby crocodile in a basket, raise it. Bad guy shows up and takes the king of the fluff balls and so Croc wants to help his friend. Basically what I am saying is that story was never too central to these games, they didn’t make much sense. Another great aspect here is that the levels didn’t feel like they needed to make sense either. There are huge drops to infinity across floating islands, lava everywhere and for some reason then everything turns to ice with no explanation in story. Killer soundtracks Not sure if it’s just me, but I still listen to the soundtracks of these games even today. They were great, in fact all the audio design in these games was top notch. Oh dear My engine already boasts a really nice audio engine capable of loads of effects and 3D, everything that will be required to support this type of title. The issue is my skill when it comes to making audio is lacking. I have created the audio for previous titles and so I can identify this is probably the area of greatest concern. I will give it a go, but I may have to outsource at least the music creation. Milestones I have a full time job in the games industry and a wife pregnant with twins at the moment so needless to say I will be working part time (very part time). The following milestones are certainly going to be flexible. I am committing to no deadlines of any kind and will not be going down the crowdfunding routes. This project is a passion project. 2021 - Vertical slice All features work, the game can be run, all menus are functional and some test levels run. Artwork is looking in keeping with PS1 era, no grey box but not at all final. 2022 - First public announcement, marketing and game design Some simple marketing starts, see if there is any interest out there for a title such as this. Doesn’t matter if not, I find preparing work for public consumption is a good way to push away some scrappy details and give a little polish to early work. Game story and design of characters begins. 2023 - Public Alpha Game is completely working, time to get some feedback from the public. 2023-2024 - Game Release v1 Game will be released probably initially on Windows and probably in one store. I will then slowly roll out release on other platforms and stores based on game reception.","image":"http://localhost:4000/assets/Images/Blog/Ps1Platformers.jpg","headline":"Chaos the devil announcement","dateModified":"2021-08-11T11:20:01+01:00","datePublished":"2021-08-11T11:20:01+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="James Hawk" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">James Hawk</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        
        <div class="trigger"><a class="page-link" href="/AAAGames/">AAAGames</a><a class="page-link" href="/Assets/">Assets</a><a class="page-link" href="/HawkEngine/">HawkEngine</a><a class="page-link" href="/ChaosTheDevil/">ChaosTheDevil</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/blog/">Blog</a>
          <a class="page-link" href="/contact/">Contact</a>
        </div>
      </nav></div>
</header>
<!-- Slide Show or featured image header--><!-- Show featured image -->
      <img src="/assets/Images/Blog/Ps1Platformers.jpg" alt="" class="page-featured-image"><!--Blog post-->
          <h2 class="page-tagline">Post</h2><main class="page-content" aria-label="Content">
      
      <div id="wrappergrid">

        <div id="wrapper-backgroundleft"></div>
        <div id="wrapper-backgroundright"></div>
        <div id="wrapper-left"><div class="left-info-bar">


  <img src="/assets/Images/headshot.jpg" alt="" class="headshot">
  
  <div>
    <h2>James Hawk</h2>
  </div>

  <p>Engine Programmer at CCP Games, working on EVE Online. Indie developer working on HawkEngine and PS1 style 3D platformer. Unity 3D asset creator.</p>

  <!--Twitter link--><a href="https://www.twitter.com/jamesroberthawk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a><!--CV link-->
  <a href="/assets/JamesHawk-CV2022.pdf"><img src="/assets/CvIcon.svg" alt="" class="svg-icon"></a>

</div>
</div>
        <div id="wrapper-main"><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chaos the devil announcement</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-08-11T11:20:01+01:00" itemprop="datePublished">Aug 11, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="what-is-the-game">What is the game?</h1>
<p><strong>Chaos the devil</strong> will aim to capture the spirit of the old school 3D platformers that were released on the original Playstation1.</p>

<p>The game will be written alongside a new iteration of my own engine and will prove the new upgrades and features planned for the engine.</p>

<p><img src="/assets/Images/Blog/Ps1Platformers.jpg" alt="Playstation 1 Platformers" class="blog-img" /></p>

<h1 id="why-this-game">Why this game?</h1>
<p>Primarily I enjoy this kind of game, and I have fond memories of this era, but there are other considerations:</p>

<h2 id="3d-platformers-are-a-lot-of-work">3D platformers are a lot of work!</h2>
<p>I want to create a more <strong>ambitious game</strong> in scope in order to test the new block loading capabilities of the new engine. I am but one person, I’m not about to write and 3D MMORPG, so I have to limit myself. 3D platformers of this era were not a walk in the park to develop, they took teams of people and millions of dollars to create. Naughty Dog even had the deep pockets of Universal behind their title <a href="https://www.youtube.com/watch?v=pSHj5UKSylk">Crash Bandicoot</a>, so</p>

<p><strong>how do I think I have a chance of creating one?</strong></p>

<p>This comparison is not fair, these teams were creating their games on unproven tech which required novel ways to get the performance for their games to run. In 2020 things are very different, tech is mature, systems run a heck of a lot faster and I have access to hours and hours of talks from developers outlining challenges which need to be considered and how they overcame them.</p>

<h2 id="3d-platformers-need-a-lot-of-art">3D platformers need a lot of art!</h2>
<p>True, and I’m not saying this project isn’t ambitious.</p>

<p>Low poly models take less time and allow more leeway than modern HD. Texturing on the PS1 was also notoriously lousy, another aspect of this era which should allow me to shave some time off asset development.</p>

<p>The graphics programming techniques required to support the assets will be much more simple than for modern titles. Previous projects ended up quickly getting frustrated with fancy graphical techniques which made it difficult to pivot quickly in development. For example, I can imagine that this title will probably use vertex lighting with one light! It is my hope that this simplicity will allow me to reach for vertical slice within a year.</p>

<p>I am aiming to create the levels using the block system that evolved within the last iteration of my engine. This method will feel rather like the level design of old titles such as <a href="https://www.youtube.com/watch?v=ptHurafdCoQ">DOOM</a>, that is, no work will be needed to be done inside 3D software packages, the levels will be created by simple level blocks which can be shaped and textured.</p>

<p>I predict that characters will be the a large outlay of time here, for the art creation, engine support and accoumpanying tool creation. I think this is a correct focus for a 3D platformer of this era, and certainly for the player character. The good news here is that I have already developed a character which I am going to use, I am sure it will undergo changes at it is far too hi-res to hit the correct look, but it gets be off the ground running.</p>

<p><img src="/assets/Images/LittleDevilCover.jpg" alt="Chaos the devil asset" class="blog-img" /></p>

<h2 id="what-about-the-story-work-required">What about the story work required?</h2>
<p>Do you remember the story of Crash Bandicoot? Probably can be summed up in a line:</p>

<p><em>Some animal testing experiment goes wrong, now you are on the run?</em></p>

<p>What about Spyro?</p>

<p><em>Some film crew are making a documentary and then dragons get turned to stone, but not Spyro, he has to save them.</em></p>

<p>Croc in this instance had probably the best setup, with to be honest a very coherent intro.</p>

<p><em>Fluff balls find baby crocodile in a basket, raise it. Bad guy shows up and takes the king of the fluff balls and so Croc wants to help his friend.</em></p>

<p>Basically what I am saying is that story was never too central to these games, they didn’t make much sense. Another great aspect here is that the levels didn’t feel like they needed to make sense either. There are huge drops to infinity across floating islands, lava everywhere and for some reason then everything turns to ice with no explanation in story.</p>

<h2 id="killer-soundtracks">Killer soundtracks</h2>
<p>Not sure if it’s just me, but I still listen to the soundtracks of these games even today. They were great, in fact all the audio design in these games was top notch.</p>

<p><strong>Oh dear</strong></p>

<p>My engine already boasts a really nice audio engine capable of loads of effects and 3D, everything that will be required to support this type of title. The issue is my skill when it comes to making audio is lacking.</p>

<p>I have created the audio for previous titles and so I can identify this is probably the area of greatest concern. I will give it a go, but I may have to outsource at least the music creation.</p>

<h1 id="milestones">Milestones</h1>
<p>I have a full time job in the games industry and a wife pregnant with twins at the moment so needless to say I will be working part time (very part time). The  following milestones are certainly going to be flexible. I am committing to no deadlines of any kind and will not be going down the crowdfunding routes. This project is a passion project.</p>

<p>2021 - Vertical slice
All features work, the game can be run, all menus are functional and some test levels run. Artwork is looking in keeping with PS1 era, no grey box but not at all final.</p>

<p>2022 - First public announcement, marketing and game design
Some simple marketing starts, see if there is any interest out there for a title such as this. Doesn’t matter if not, I find preparing work for public consumption is a good way to push away some scrappy details and give a little polish to early work. Game story and design of characters begins.</p>

<p>2023 - Public Alpha
Game is completely working, time to get some feedback from the public.</p>

<p>2023-2024 - Game Release v1
Game will be released probably initially on Windows and probably in one store. I will then slowly roll out release on other platforms and stores based on game reception.</p>


  </div>


  <iframe id="mailinglistSub" src="https://backend.hawkjames.com/subscribeToMailinglist" title="Join mailinglist" width="500" height="135" frameBorder="0"></iframe>  


  <hr>

  <h1>Related</h1>
  

    
  

    
  

    
  

    
  

    
      <div class="blogpage-entry">
        <img src="/assets/Images/ChaosTheDevilCover.jpg" alt="" class="blog-image">
        <h1><a href="/indiedev/update/2021/09/02/vertical-slice-postmortem.html">Vertical slice postmortem for Chaos the devil.</a></h1>
        <p class="author">
          <span class="date">2021-09-02 11:45:19 +0100</span>
        </p>
        <div class="blog-extract-content">
          ![Chaos the devil vertical slice screens](/assets/Images/Blog/VerticalSlice.jpg){:class="blog-img"} It is done, the game has reached vertical slice. The journey to this point was relatively smooth, but there were lots of design changes along the way. I will present my journey here in the style of problems and solutions, hopefully it may be...
        </div>
      </div>
    
  

    
  

    
  <a class="u-url" href="/indiedev/update/2021/08/11/chaos-the-devil-announcement.html" hidden></a>
</article>
</div>
        <div id="wrapper-right"><h2 class="post-list-heading">Latest blog posts</h2>
  <ul class="post-list">


    
    <li><h3>
        <a class="post-link" href="/indiedev/update/2023/06/08/OptimisingLua.html">
          Tips for optimising Lua
        </a>
      </h3>
      <span class="post-meta">Jun 8, 2023</span>
      <img src="/assets/Images/CoverAAA.jpg" alt="" class=""></li>
    <li><h3>
        <a class="post-link" href="/indiedev/update/2023/03/05/CreatingASteamCapsule.html">
          Creating a Steam Capsule
        </a>
      </h3>
      <span class="post-meta">Mar 5, 2023</span>
      <img src="/assets/Images/Blog/SteamCapsuleArticle/ChaosTheDevilCover.jpg" alt="" class=""></li><p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>
        <div id="wrapper-footer"><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">James Hawk</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">James Hawk</li><li><a class="u-email" href="mailto:jamesroberthawk@gmail.com">jamesroberthawk@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jamesroberthawk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jamesroberthawk</span></a></li><li><a href="https://www.twitter.com/jamesroberthawk"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jamesroberthawk</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <!--<p>Engine Programmer at CCP Games, working on EVE Online. Indie developer working on HawkEngine and PS1 style 3D platformer. Unity 3D asset creator.</p>-->
      </div>
    </div>

  </div>

</footer>
</div>

      </div>
    </main>

    

  </body>

</html>
